### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players=len(purchase_data["SN"].unique())
len(purchase_data["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.

In [5]:
unique_items = len(purchase_data["Item Name"].unique())

average_price = purchase_data["Price"].mean()

median_age = purchase_data["Age"].median()

* Create a summary data frame to hold the results

summary_data = {"Total Amount Unique Items": [unique_items],
               "Average Price of Items": [average_price],
               "Median Age of Buyer": [median_age]}
summarydata_df = pd.DataFrame(summary_data)


* Display the summary data frame

summarydata_df

   Total Amount Unique Items  Average Price of Items  Median Age of Buyer
0                        179                3.050987                 22.0

## Gender Demographics

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
clean_purchase = purchase_data.drop_duplicates(subset='SN', keep="first")
gender_counts = clean_purchase["Gender"].value_counts()
gender_counts

total_gender = clean_purchase["Gender"].count()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

* Percentage and Count of Male Players

In [12]:
male_gen = clean_purchase["Gender"].value_counts()["Male"]
male_percent = male_gen/total_gender*100
male_percent

* Percentage and Count of Female Players

female_gen = clean_purchase["Gender"].value_counts()["Female"]
female_percent = female_gen/total_gender*100
female_percent

* Percentage and Count of Other / Non-Disclosed

other_gen = clean_purchase["Gender"].value_counts()["Other / Non-Disclosed"]
other_percent = male_gen/total_gender*100
other_percent

percent_gender_df = pd.DataFrame ({"":['Male', 'Female', 'Other/Non-Disclosed'],
                                   "Percent of Players": [male_percent, female_percent, other_percent],
                                   "Total of Each Gender":[ male_gen, female_gen, other_gen]
                                  })
percent_gender_df

                        Percent of Players  Total of Each Gender
0                 Male           84.027778                   484
1               Female           14.062500                    81
2  Other/Non-Disclosed           84.027778                    11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#get rid of duplicates
clean_purchase = purchase_data.drop_duplicates(subset="SN", keep="first")
grouped_dup = clean_purchase.groupby(["Gender"])

#group by gender and run data manipulation
purchCount = grouped_dup["SN"].count()
purchPrice = grouped_dup["Price"].mean()
purchValue = grouped_dup["Price"].sum()

purchNorm = (purchValue / purchCount)


Gender_Total_Purchases = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Normalized Totals": purchNorm})

Gender_Total_Purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,81,3.165802,256.43,3.165802
Male,484,3.046901,1474.70,3.046901
Other / Non-Disclosed,11,3.410909,37.52,3.410909

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
binner_df = clean_purchase.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

# Data manipulation
binnerCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

# Create new DataFrame
Age_Perc = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

Age_Perc

            Total Count  Percentage of Players
Age Groups
Under 10             24               3.076923
10 - 14              41               5.256410
15 - 19             150              19.230769
20 - 24             232              29.743590
25 - 29              59               7.564103
30 - 34              37               4.743590
35 - 39              26               3.333333
Over 40               7               0.897436

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
binning_df = purchase_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLab)
binColumn = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

# Data Manipulation
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Normalize data by deleting duplicates for new counts
binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binningNorm = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binningNorm

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Normalized Totals": binningNorm})

Age_Demo

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,3.405000,108.96,4.540000
10 - 14,54,2.900000,156.60,3.819512
15 - 19,200,3.107800,621.56,4.143733
20 - 24,325,3.020431,981.64,4.231207
25 - 29,77,2.875584,221.42,3.752881
30 - 34,52,2.994423,155.71,4.208378
35 - 39,33,3.404545,112.35,4.321154
Over 40,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
# Data Manipulation
groupedBySN = purchase_data.groupby(["SN"])
groupedSNCount = groupedBySN["Item ID"].count()
groupedSNTotal = groupedBySN["Price"].sum()
groupedSNAvg = (groupedSNTotal / groupedSNCount)

# Build DF and format
SN_Demo = pd.DataFrame({"Purchase Count": groupedSNCount,
                         "Average Purchase Price": groupedSNAvg,
                         "Total Purchase Value": groupedSNTotal})
SN_Demo

                 Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                  1                2.280000                  2.28
Adastirin33                   1                4.480000                  4.48
Aeda94                        1                4.910000                  4.91
Aela59                        1                4.320000                  4.32
Aelaria33                     1                1.790000                  1.79
Aelastirin39                  2                3.645000                  7.29
Aelidru27                     1                1.090000                  1.09
Aelin32                       3                2.993333                  8.98
Aelly27                       2                3.395000                  6.79
Aellynun67                    1                3.740000                  3.74
Aellyria80                    1                3.080000                  3.08
Aelollo59                     2                2.815000                  5.63
Aenarap34                     1                2.960000                  2.96
Aeral43                       1                4.400000                  4.40
Aeral68                       1                4.000000                  4.00
Aeral97                       1                4.800000                  4.80
Aeralria27                    1                4.090000                  4.09
Aeralstical35                 1                2.960000                  2.96
Aeri84                        1                1.610000                  1.61
Aerillorin70                  1                3.330000                  3.33
Aerithllora36                 2                4.320000                  8.64
Aerithnucal56                 1                4.400000                  4.40
Aerithnuphos61                1                4.910000                  4.91
Aerithriaphos45               1                1.560000                  1.56
Aerithriaphos46               1                2.180000                  2.18
Aesri53                       1                1.760000                  1.76
Aesty53                       2                1.955000                  3.91
Aestysu37                     2                2.690000                  5.38
Aesur96                       1                2.210000                  2.21
Aesurstilis64                 1                1.030000                  1.03
...                         ...                     ...                   ...
Undosia27                     1                3.770000                  3.77
Undosian34                    2                4.150000                  8.30
Undotesta33                   1                4.740000                  4.74
Wailin72                      1                2.730000                  2.73
Yadacal26                     2                3.270000                  6.54
Yadaisuir65                   1                4.090000                  4.09
Yadam35                       1                2.480000                  2.48
Yadanu52                      1                2.380000                  2.38
Yadaphos40                    2                2.675000                  5.35
Yalae81                       2                3.345000                  6.69
Yalaeria91                    1                1.060000                  1.06
Yaliru88                      1                3.030000                  3.03
Yalo85                        1                3.650000                  3.65
Yalostiphos68                 1                4.400000                  4.40
Yana46                        1                3.550000                  3.55
Yarithllodeu72                1                3.750000                  3.75
Yarithrgue83                  1                3.450000                  3.45
Yarithrin84                   1                4.140000                  4.14
Yarithsurgue62                1                4.940000                  4.94
Yarolwen77                    1                4.430000                  4.43
Yasrisu92                     1                3.440000                  3.44
Yastyriaphos75                1                4.750000                  4.75
Yasur35                       1                4.480000                  4.48
Yasur85                       1                1.100000                  1.10
Yathecal72                    1                3.460000                  3.46
Yathecal82                    3                2.073333                  6.22
Yathedeu43                    2                3.010000                  6.02
Yoishirrala98                 1                4.580000                  4.58
Zhisrisu83                    2                3.945000                  7.89
Zontibe81                     3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
# Data manipulation
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemC = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemP = (groupPriceSum / groupItemC)
groupItemV = (groupItemP * groupItemC)

# New DF with formatting
Pop_Item = pd.DataFrame({"Purchase Count": groupItemC,
                          "Item Price": groupItemP,
                          "Total Purchase Value": groupItemV})
Pop_Item.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:

# Data manipulation
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemC = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemP = (groupedSum / groupedItemC)

# Make a new DF and format
Pop_Val = pd.DataFrame({"Purchase Count": groupedItemC,
                          "Item Price": groupedItemP,
                          "Total Purchase Value": groupedSum})
Pop_Val = Pop_Val.sort_values("Total Purchase Value", ascending=False) 
Pop_Val.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

Observable Trends on Data

1. People ages 20-24 spent the most on purchased items and were the age range for highest amount of players. They have a strong purchasing value for the market

2. Men were more likely to purchase things than women. They spent the most out of all genders and were the majority of players when defined by gender

3.The most popular thing to be purchased was the "Oathbreaker, Last Hope of the Breaking Storm"